FACEBOOK_ID_DEVELOPMENT=1502674883116433
FACEBOOK_SECRET_DEVELOPMENT=7db2625e30d73ec23cc663fe828a9929
TWITTER_ID_DEVELOPMENT=Agjfs6zFHVFkGlbtGaup3jWdy
TWITTER_SECRET_DEVELOPMENT=cdXe6JLIPL9yDLZkU6jUTcFSI5Vfn6EbGkBJocNwNlHCxdu0mQ