FACEBOOK_ID_DEVELOPMENT=1502674883116433
FACEBOOK_SECRET_DEVELOPMENT=7db2625e30d73ec23cc663fe828a9929
TWITTER_ID_DEVELOPMENT=Agjfs6zFHVFkGlbtGaup3jWdy
TWITTER_SECRET_DEVELOPMENT=cdXe6JLIPL9yDLZkU6jUTcFSI5Vfn6EbGkBJocNwNlHCxdu0mQ

PUSHER_APP_ID=260368
PUSHER_KEY=b13a4c99c0f2b905a385
PUSHER_SECRET=d79cab11b398d65e0a87